<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pastel by MLPdesign</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<style>
@import url(http://fonts.googleapis.com/css?family=Mako);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

html, body {
	margin: 0 !important;
	padding: 0 !important;
}
body {
	background-color: #fff;
	color: #555;
	font: normal 16px/150% 'Mako', sans-serif;
	/*font-family: 'Mako', sans-serif;
	font-size: 16px;
	font-weight: normal;*/
	margin: 0;
}
a {
	text-decoration: none;
	color: #7959a3;
	border-bottom: 1px dotted;
}
a:hover {
	border-bottom: 1px solid;
}
h1, h2 {
	margin-bottom: 0;
}
blockquote {
	color: #777;
	display: block;
	padding: 15px 20px;
	width: 80%;
	position: relative;
	border-left: 15px solid #79BFA1;
	border-right: 2px solid #79BFA1;
	-moz-box-shadow: 2px 2px 15px #ccc;
	-webkit-box-shadow: 2px 2px 15px #ccc;
	box-shadow: 2px 2px 15px #ddd;
	margin: 0 auto;
}
.two-col-cell {
	display: table-cell;
	float: left;
	width: calc(100% / 2);
}
.three-col-cell {
	display: table-cell;
	float: left;
	width: calc((100% / 3) - 6px);
}
.sub {
	font-size: 95%;
	padding: 3px 0;
	margin: 0;
}
.clear {
	clear: both;
}
.gallery {
	/* colors optional
	background-color: #87b;
	color:#fff;
	/* -- */
	text-align: center;
	padding: 10px 0;
	margin: 1px;
}
.gallery img {
	width: 90%;
}
ul#menu {
	width: 200px;
	position: absolute; /*change to 'fixed' for sticky menu */
	top: 0;
	left: 2%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index: 1000;
	/*border:5px solid #808;*/
}
ul#menu li {
	border-top: 1px solid #888;
	border-bottom: 1px solid #7C71AD;
}
ul#menu li a {
	font-size: 85%;
	text-decoration: none;
	color: #ccc;
	padding: 10.5px 11px;
	background-color: #7C71AD;
	display: block;
	border: none !important;
}
ul#menu li a:hover, ul#menu li a.active {
	background-color: #87b;
	color: #fff;
	border: none !important;
}
#banner {
	display: table;
	width: 100%;
	height: 150px;
	background-color: #79BFA1;
	color: #fff;
	margin-top: 18px;
}
#header {
	display: table-cell;
	vertical-align: middle;
	padding-left: calc(200px + 2% + 2%);
}
#content {
	display: table;
	width: calc(100% - (200px + (2% * 2)));
	margin: 0;
	margin-left: calc(200px + 2%);
	margin-bottom: 15px;
}
.pageitem {
	width: 97%;
	margin-left: 2%;
	margin-bottom: 15px;
	float: left;
}
.pageitem p {
	text-align: justify;
}
.pageitem ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}
.pageitem ul li:before {
	content: '\f061';
	font-family: 'FontAwesome';
	float: left;
	margin-left: -1.5em;
	color: #7959a3;
}
.pageitem ol li {
	counter-increment: list;
	list-style: none;
}
.pageitem ol li:before {
	color: #7959a3;
	content: counter(list) ".";
	text-align: right;
	position: absolute;
	left: calc(200px + 2% + 2%);
	width: 30px;
}
#footer {
	border-top: 2px solid #79BFA1;
	text-align: right;
	padding: 15px;
	font-size: 75%;
	line-height: 70%;
	clear: both;
}
#show-menu {
	display: none;
}
.open, .close {
	background-color: inherit;
	color: #fff;
	text-align: right;
	font-weight: normal;
	font-size: 1.5em;
	padding: 0;
	position: absolute;
	top: 135px;
	left: 4%;
	display: none;
}

/* Responsive styles */
@media screen and (max-width: 1000px) {
	.three-col-cell {
		width: calc((100% / 2) - 6px);
	}
}
@media screen and (max-width: 750px) {
	#content {
		margin-left: auto !important;
		margin-right: auto !important;
		width: calc(100% - (2% * 2));
	}
	#header {
		padding-left: 4%;
	}
	.pageitem ol li:before {
		left: calc(2% + 2%);
	}
	/* menu */
	ul#menu {
		display: none;
	}
	.hide, .open {
		display: block;
	}
	#show-menu:checked ~ .open {
		display: none;
	}
	#show-menu:checked ~ .close {
		font-size: 1.6em;
		display: block;
	}
	#show-menu:checked ~ ul#menu {
		display: initial;
		width: 100%;
		text-align:center;
		position: absolute;
		top: calc(18px + 150px);
		right: 0;
		left: auto;
		opacity: 0.95;
    filter: alpha(opacity=95); /* For IE8 and earlier */
	}
}
@media screen and (max-width: 650px) {
	.three-col-cell {
		width: calc(100% / 1);
	}
	.two-col-cell {
		width: calc(100% / 1);
	}
	.gallery img {
		width: 70%;
	}
	#footer {
		text-align: center;
	}
}

</style>
</head>
<body>
<!-- Menu Items -->
<nav>
 <input type="checkbox" id="show-menu" role="button">
 <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
 <label for="show-menu" class="close"><span class="fa fa-times"></label>
 <ul id="menu">
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Old School</a></li>
  <li><a href="#">Pastel</a></li>
  <li><a href="#">Archive</a></li>
  <li><a href="#">Empty</a></li>
  <li><a href="#">Also Empty</a></li>
 </ul>
</nav>
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <h1>OldSchool Pastel</h1>
  <p class="sub">Fluid, responsive website template by MLPdesign.</p>
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 <div class="pageitem">
  <h2>Paragraphs, Links, and a Blockquote</h2>
  <p class="sub">Sed sed neque sed quam aliquet mattis.</p>
  <p>Sed quis ultricies ligula. Pellentesque vel dolor quis massa vehicula dictum at id magna. Proin eleifend sapien in porttitor bibendum. Aliquam lacinia rutrum dui at tempor. <a href="#">Praesent ut purus fringilla</a>, fringilla nulla eu, dignissim neque.
   Mauris ac turpis vitae augue sagittis laoreet. Sed nulla diam, malesuada a ligula eu, facilisis pharetra eros. Vivamus nec luctus ante, sed rhoncus diam. Pellentesque eleifend sollicitudin neque vitae accumsan. Duis efficitur gravida porttitor.</p>
  <blockquote>Suspendisse egestas luctus gravida. Nulla consectetur sed quam vitae dignissim. Etiam fringilla nisl lectus, sit amet faucibus lacus sagittis vel. Integer cursus velit a est elementum auctor. Cras ut felis a orci gravida pulvinar nec non tortor. Lorem
   ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis porta nulla. Proin a nunc quis lacus eleifend tincidunt laoreet nec erat. Cras augue odio, cursus eget dui nec, ullamcorper viverra quam.</blockquote>
  <p>Maecenas placerat, libero id feugiat mattis, libero massa porta felis, ut porttitor augue felis sit amet erat. <a href="#">Maecenas euismod pharetra</a> elit, id pharetra arcu laoreet sed. Integer in accumsan nisi. Nullam et est vehicula, posuere massa
   a, rutrum est. Vestibulum placerat sapien a ligula porta dignissim. Pellentesque ut risus aliquet, suscipit tortor ac, ultricies magna.</p>
   /* res.status(200).json({
    msg: "Welcome to my API, check the site it provides info:",
    API_github: "https://github.com/davi38/portfolio-en-server",
    site: {
      portfolio_english: "not deployed yet",
      portfolio_english_github: "https://github.com/davi38/portfolio-en-client",
    },
    routes: {
      about: "/portfolio/en/about",
      work: "/portfolio/en/work",
      skills: "/portfolio/en/skills",
      testimonials: "/portfolio/en/testimonials",
    },
    visit_my_Github: "https://github.com/davi38/",
  }); */
 </div>
 <div class="pageitem">
  <h2>Ordered and Unordered Lists</h2>
  <p class="sub">Lists in two columns</p>
  <div class="two-col-cell">
   <h3>Ordered List</h3>
   <ol>
    <li>First in the list</li>
    <li>Second one goes here</li>
    <li>Third item on the list</li>
    <li>Fourth item here</li>
    <li>Fifth and some more to go</li>
    <li>Sixth, just because</li>
    <li>Seventh item</li>
    <li>Eighth and nearing the end </li>
    <li>Ninth and one more to go</li>
    <li>Tenth and last</li>
   </ol>
  </div>
  <div class="two-col-cell">
   <h3>Unordered List</h3>
   <ul>
    <li>Nulla consectetur</li>
    <li>Integer in accumsan nisi</li>
    <li>Cras augue odio</li>
    <li>Aliquam lacinia rutrum</li>
    <li>Vestibulum placerat sapien</li>
    <li>Pellentesque eleifend</li>
    <li>Etiam fringilla nisl lectus</li>
    <li>Proin eleifend sapie</li>
    <li>Maecenas placerat</li>
    <li>Praesent ut purus fri</li>
   </ul>
  </div>
 </div>
 <div class="pageitem">
  <h2>Simple Gallery</h2>
  <p class="sub">Images in three columns and unlimited rows.
   <p>Morbi aliquet elit quis viverra lobortis. Mauris ullamcorper neque eget mollis pretium. Cras lacinia dolor a laoreet porta. Aliquam bibendum mattis elit nec tincidunt. Curabitur efficitur sed mauris eget venenatis.</p>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/animals"><br><span class="sub">Random animal by PlaceIMG</span>
   </div>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/arch"><br><span class="sub">Random architecture by PlaceIMG</span>
   </div>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/nature"><br><span class="sub">Random nature by PlaceIMG</span>
   </div>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/people"><br><span class="sub">Random people by PlaceIMG</span>
   </div>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/tech"><br><span class="sub">Random technology by PlaceIMG</span>
   </div>
   <div class="three-col-cell gallery">
    <img src="http://placeimg.com/300/200/any"><br><span class="sub">Random image by PlaceIMG</span>
   </div>
 </div>
 <!-- // -->
</div>
<!-- Footer Items -->
<div id="footer">
 <p>&copy; Copyright Your Name</p>
 <!--Credits below must be kept under CC-NC 3.0 License-->
 <p><a href="http://www.mlpdesign.net">HTML and CSS</a> by MLPdesign.net</p>
</div>
<!-- // -->
</body>
</html>